max_execution_time = 1000
max_input_time = 1000

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.start_with_request=yes
